# ZRfrp

./: .gitignore  README.md  RELEASE_NOTES.md  SECURITY.md
.github/workflows/: build.yml
FrpDesktop/: App.xaml.cs  AppSettingsStore.cs  DesktopUpdateService.cs  FrpConfigSerializer.cs  FrpDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  TrayMenuWindow.xaml.cs  ZRfrpControlClient.cs
ZRfrp.Server/: ALIPAY.md  AccountService.cs  AlipayPaymentService.cs  AllocationService.cs  AnnouncementService.cs  BootstrapPackageService.cs  FrpsManager.cs  Models.cs  NodeHeartbeatService.cs  Program.cs  README.md  Security.cs  SmtpService.cs  StateStore.cs  SubscriptionService.cs  TrafficAccountingService.cs  TrafficCollector.cs  ZRfrp.Server.csproj  appsettings.json
ZRfrp.Server/deploy/: frps.toml.example  install.sh  update-server.sh  zrfrp-frps.service  zrfrp-server.service
ZRfrp.Server/wwwroot/: app.js  index.html  nodes-ui.js  styles.css  traffic-charts.js
