<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ZRfrp</AssemblyName>
    <Product>ZRfrp</Product>
    <Description>Visual frp desktop client for Windows</Description>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyVersion>2.0.10.0</AssemblyVersion>
    <FileVersion>2.0.10.0</FileVersion>
    <Version>2.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppLogo32.png" />
  </ItemGroup>

</Project>
