<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>zrfrp-server</AssemblyName>
    <Product>ZRfrp Server</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="deploy/**/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
